server.port=8089
server.servlet.context-path=/ess

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password123

mybatis.mapper-locations= /com/samplegit/persistence/*.xml
